apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: pgk-back-deployment
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: real-app
        type: backend
    spec:
      containers:
        - name: production-grade-be
          image: icrosby/k8s-real-demo:latest
          ports:
            - containerPort: 8080
